{
  "name": "n8n-nodes-immybot",
  "version": "0.2.0",
  "description": "This is an n8n community node. It lets you use ImmyBot in your n8n workflows.",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://www.elasticit.com/",
  "author": {
    "name": "Anthony Birone",
    "email": "anthonyb@elasticit.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ElasticIT-LLC/n8n-nodes-immybot.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@10.10.0",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ImmybotOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Immybot/Immybot.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "n8n": "^1.91.2",
    "n8n-core": "^1.14.1"
  }
}
